<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Sistema de Gestion Contable </title>
  </head>
  <body>
  	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
	<script> 
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
		});

		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		});
	</script>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class="navbar-brand" href="#"> Guia Hoteles </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"> </span>
		</button>
		<div  class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

  <div class="jumbotron">
	<h1>Hoteles</h1>
  </div>

  <div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona? </button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago? </button>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				<h3> Como funciona? </h3>
				<p> Busca los hoteles de acuerdo a tu preferencia.</p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<p>
				<h3> Donde puedo reservar? </h3>
				<p> Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<p>
				<h3> Como pago? </h3>
				<p> Utiliza tu tarjeta favorita.</p>
			</p>
		</div>
	</div>

	<div id="carouselControls" class="carousel slide" data-bs-ride="carousel" >
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="2000">
				<img class="d-block w-100" src="images/TeamWork.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img class="d-block w-100" src="images/TeamWork.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img class="d-block w-100" src="images/TeamWork.jpg" alt="Tercer slide">
			</div>
		</div>
		 <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

		<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title"> Hotel Barcelona </h5>
				<h6 class="card-subtitle text-mited"> Espana</h6>
				<p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"> 
					<span class="oi oi-plus footer-address-icon"></span>Reservar </button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis"> Hotel Buenos Aires </h5>
				 <h6 class="card-subtitle text-mited">Argentina</h6>
				<p class="card-text">Hotel ubicado en pleno centro.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"> Reservar </button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title"> Hotel Lima </h5>
				 <h6 class="card-subtitle text-mited">Peru</h6>
				<p class="card-text">Hotel ubicado en pleno centro.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"> Reservar </button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title">  Hotel Rio de Janeiro  </h5>
				 <h6 class="card-subtitle text-mited">Brasil</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"> Reservar </button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title">Hotel La Paz</h5>
				 <h6 class="card-subtitle text-mited">Bolvia</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"> Reservar </button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title">Madrid</h5>
				 <h6 class="card-subtitle text-mited">Bolvia</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-bs-toggle="tooltip" data-bs-placement="top" title="Revisa las nuevas promociones"> Reservar </button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/hotel.png" alt="hotel img"></img>
			<div class="card-body">
				<h5 class="card-title"> San Pablo </h5>
				 <h6 class="card-subtitle text-mited">Bolvia</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
				<button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"> Contacto </button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Consulta las promociones vigentes" title="Promociones"> Reservar </button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aira-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="ecampleModalLabel"> Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type?"button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>

					
  </body>

  <footer>
	  <div class="row">
		 <div class="col-sm-4">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		 </div>
		 <div class="col-sm-4">
			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Miraflores 383, Sangtiago, Chile</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+56 9 9643 9689</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@pcfsmart.cl</p>
			</address>
		 </div>
		 <div class="col-sm-4">
	 		<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>
		 </div>
	  </div>
</footer>
</html>