<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/contacto.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->

    <title>Sistema de Gestion Contable </title>
  </head>
  <body>
  <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <!-- endbuild -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class="navbar-brand" href="#"> Guia Hoteles </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"> </span>
		</button>
		<div  class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link active" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>

  <div class="jumbotron">
	<h1>Hoteles</h1>
  </div>
  <div class="container">
  	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>
	
	<h1>Dejame tu comentario </h1>
	<form>
		<div class="d-flex flex-wrap">
			<div class="col-sm-3">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-3">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
			</div>
		</div>
		<div class="col-sm-6">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
		</div>
		<div class="d-flex">
			<div class="col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-3">
				<label for="ciudad">Ciudad</label>
				<select id="ciudad" class="form-control">
					<option selected> Santiago </option>
					<option> Valdivia </option>
					<option> Frutillar </option>
				</select>
			</div>
		</div>
		<div class="d-flex">
			<div class="col-sm-9">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="5"></textarea>
			</div>
		</div>
		<div class="d-flex">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="gridCheck">
				<label class="form-check-label" for="gridCheck">
					Quiero que me contacten
				</label>
			</div>
		</div>
		<button type="submit" class="btn btn-primary"> Enviar </button>
	</form>
  </div>
  </body>

  <footer>
	  <div class="row">
		 <div class="col-sm-4">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		 </div>
		 <div class="col-sm-4">
			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Miraflores 383, Sangtiago, Chile</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+56 9 9643 9689</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@pcfsmart.cl</p>
			</address>
		 </div>
		 <div class="col-sm-4">
	 		<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>
		 </div>
	  </div>
</footer>
</html>