<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/precios.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->

    <title>Sistema de Gestion Contable </title>
  </head>
  <body>
  <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <!-- endbuild -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class="navbar-brand" href="#"> Guia Hoteles </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"> </span>
		</button>
		<div  class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

  <div class="jumbotron">
	<h1>Hoteles</h1>
  </div>
  <div class="container">
  	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>

<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Contacto</button>
    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Compara</button>
    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Tarjetas</button>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
  <div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<div class="card" style="width: 18rem;">
							<div class="card-header">
								Dejenos sus comentarios
							</div>
						</div>
					</thead>
				</table>
  </div>
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Pinamar</th>
						<th>Mar del Plata</th>
						<th>San Clemente</th>
						<th>Santa Teresita</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>$100</td>
							<td>$120</td>
							<td>$150</td>
							<td>$180</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$210</td>
							<td>$220</td>
							<td>$250</td>
							<td>$280</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$300</td>
							<td>$320</td>
							<td>$350</td>
							<td>$380</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$400</td>
							<td>$420</td>
							<td>$450</td>
							<td>$480</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$500</td>
							<td>$520</td>
							<td>$550</td>
							<td>$580</td>
						</tr>
					</tbody>
				</table>
			</div>
  </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
 			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<div class="card" style="width: 18rem;">
							<div class="card-header">
								Tarjetas aceptadas
							</div>
						</div>
					</thead>
					<div class="accordion accordion-flush" id="accordionFlushExample">
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="flush-headingOne">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
					        Tarjeta Basica
					      </button>
					    </h2>
					    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
					      <div class="accordion-body"> 5% de comision. </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="flush-headingTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
					        Tarjeta VIP
					      </button>
					    </h2>
					    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
					      <div class="accordion-body"> 2,5% de comision. </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="flush-headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
					        Tarjeta Black
					      </button>
					    </h2>
					    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
					      <div class="accordion-body">  0,5% de comision. </div>
					    </div>
					  </div>
					</div>
				</table>
			 </div>
  </div>
</div>


	
  </div>
  </body>

  <footer>
	  <div class="row">
		 <div class="col-sm-4">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		 </div>
		 <div class="col-sm-4">
			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Miraflores 383, Sangtiago, Chile</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+56 9 9643 9689</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@pcfsmart.cl</p>
			</address>
		 </div>
		 <div class="col-sm-4">
	 		<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>
		 </div>
	  </div>
</footer>
</html>